# PaperSoccer

./: .gitignore  README.md  build.gradle  module_papersoccer.xml  papersoccer.properties  papersoccer.xml  settings.gradle
agent/src/main/java/papersoccer/agent/: AgentAPI.java  GameState.java  README.md
agent/src/main/java/papersoccer/agent/ai/: AIAgent.java  GameState.java  README.md
agent/src/main/java/papersoccer/agent/graphical/: README.md  index.html
common/src/main/java/papersoccer/common/: ClientMessage.java  Logger.java  LoggerLevel.java  ServerMessage.java  Watchable.java  Watcher.java
gradle/wrapper/: gradle-wrapper.properties
simulator/src/main/java/papersoccer/simulator/: Agent.java  Environment.java  Message.java  MessageQueue.java  Simulator.java  SimulatorSocketServer.java  SimulatorWebSocketServer.java  SocketAgent.java  WebSocketAgent.java
src/Simulator/: Agent.java  Environment.java  Message.java  MessageQueue.java  Simulator.java
src/agent/: AgentAPI.java  BaseAgent.java  GameState.java  README.md
src/agent/graphical/: README.md  drawer.js  style.css
src/agent/textual/: README.md
src/common/: ClientMessage.java  Logger.java  ServerMessage.java  Strings.java  Watchable.java  Watcher.java
src/simulator/: Agent.java  MessageQueue.java  Simulator.java
