subprojects {
	apply plugin: 'java'
	group = 'papersoccer'
	version = '0.1'
}

project(':simulator') {
	dependencies {
		implementation project(':common')
		implementation "org.java-websocket:Java-WebSocket:1.3.9"
	}
	jar {
		manifest {
			attributes 'Main-Class': 'papersoccer.simulator.Simulator'
		}
	}
}

project(':agent') {
	dependencies {
		implementation project(':common')
	}
}

allprojects {
	repositories {
		mavenCentral()
	}
}

task assembleAll(type: Copy) {
	dependsOn ':simulator:build'
	dependsOn ':agent:build'
	into "$buildDir"
	subprojects {
		from("$buildDir/libs") {
			include "*.jar"
		}
	}
}
