path.variable.kotlin_bundled=C\:\\Users\\Ali Mirlou\\.IntelliJIdea2018.2\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Ali Mirlou\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_192
javac2.instrumentation.includeJavaRuntime=false